<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context="com.example.chatheads.MainActivity">

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="enableAdmin"
        android:text="Enable admin" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="disableAdmin"
        android:text="Disable admin" />

    <Button
        android:id="@+id/startOneTouch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startService"
        android:text="Start One Touch" />

    <Button
        android:id="@+id/changeIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/lock"
        android:layout_below="@+id/lock"
        android:onClick="changeIcon"
        android:text="Change icon" />

    <Button
        android:id="@+id/oneTouch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/changeIcon"
        android:layout_below="@+id/changeIcon"
        android:onClick="oneTouch"
        android:text="oneTouch" />
    <Button
        android:id="@+id/setTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/oneTouch"
        android:layout_below="@+id/oneTouch"
        android:onClick="setTitle"
        android:text="setTitle" />
    <Button
        android:id="@+id/setMsg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/setTitle"
        android:layout_below="@+id/setTitle"
        android:onClick="setMsg"
        android:text="setMsg" />
    <Button
        android:id="@+id/setIconIdNoti"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="setIconId"
        android:text="setIconId" />
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="exit"
        android:text="Exit" />
</LinearLayout>