<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <com.rey.material.widget.Button
        android:id="@+id/startService"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="enableAdmin"
        android:text="Enable Admin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

    <com.rey.material.widget.Button
        android:id="@+id/stopService"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="disableAdmin"
        android:text="Disable Admin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

    <com.rey.material.widget.Button
        android:id="@+id/startOneTouch"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startService"
        android:text="Start One Touch"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

    <com.rey.material.widget.Button
        android:id="@+id/oneTouch"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="oneTouch"
        android:text="Lock phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

    <com.rey.material.widget.Button
        android:id="@+id/flashlight"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="oneTouch"
        android:text="Turn on flash light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

    <com.rey.material.widget.Button
        android:id="@+id/exit"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="exit"
        android:text="Exit"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

</LinearLayout>