<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:weightSum="8">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:background="#FFF" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bg_main_icon"
            android:src="@drawable/ic_launcher" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/InOutColorsCircularProgressDrawableStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:paddingTop="60dp"
            android:text="@string/app_name"
            android:textColor="#80ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Simple . Light . Nice"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:scaleX="0.6"
            />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/main_title"
            android:textColor="#424242"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_start"
            style="@style/RaiseWaveColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="START"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFFFF"
            app:rd_delayClick="afterRelease" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_setting" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_setting"
                style="@style/FlatWaveButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Function key"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FF000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_theme" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_theme"
                style="@style/FlatWaveButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Themes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FF000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info" />

            <com.rey.material.widget.Button
                android:id="@+id/btn_about"
                style="@style/FlatWaveButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="About"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FF000000" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <com.rey.material.widget.Button
                android:id="@+id/btn_uninstall"
                style="@style/RaiseWaveColorButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:text="UNINSTALL"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FFFFFFFF"
                app:rd_delayClick="afterRelease" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>